[tox]
minversion = 2.0
envlist = py{27,34,35,36,37,38,39,310,311,312,313,py,py3}

[testenv]
deps =
    -rdevscripts/requirements/requirements_tests.txt
changedir = test
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
    ./test_all
passenv = HOME
